{
  "name": "H Invest",
  "short_name": "HInvest",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#1e90ff",
  "description": "Plataforma H Invest",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
